
 NSTEP =  1403250   TIME(PS) =    6613.000  TEMP(K) =*********  PRESS =     0.0
 Etot   = **************  EKtot   = **************  EPtot      = **************
 BOND   =        -0.0000  ANGLE   =       375.7035  DIHED      =         0.8129
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    = **************
 EELEC  =    -15336.7682  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  25000000 | Completed:   1403250 (  5.6%) | Remaining:  23596750
|
| Average timings for last    5250 steps:
|     Elapsed(s) =      62.30 Per Step(ms) =      11.87
|         ns/day =      29.12   seconds/ns =    2966.86
|
| Average timings for all steps:
|     Elapsed(s) =    4963.32 Per Step(ms) =       3.54
|         ns/day =      97.71   seconds/ns =     884.25
|
|
| Estimated time remaining:      23.2 hours.
 ------------------------------------------------------------------------------
