
 NSTEP = 99859000   TIME(PS) =  100859.000  TEMP(K) =   295.91  PRESS =     0.0
 Etot   =    -27600.4509  EKtot   =      5218.2075  EPtot      =    -32818.6583
 BOND   =         0.0000  ANGLE   =         1.7008  DIHED      =         0.0000
 1-4 NB =         0.1471  1-4 EEL =        -5.5248  VDWAALS    =      6182.1839
 EELEC  =    -38997.1652  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -10.2851
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99859000 ( 99.9%) | Remaining:    141000
|
| Average timings for last  158000 steps:
|     Elapsed(s) =      60.10 Per Step(ms) =       0.38
|         ns/day =     227.16   seconds/ns =     380.35
|
| Average timings for all steps:
|     Elapsed(s) =   37980.24 Per Step(ms) =       0.38
|         ns/day =     227.17   seconds/ns =     380.34
|
|
| Estimated time remaining:      53.6 seconds.
 ------------------------------------------------------------------------------
