
 NSTEP = 99934000   TIME(PS) =  100934.000  TEMP(K) =   305.48  PRESS =     0.0
 Etot   =    -27348.6461  EKtot   =      5386.9993  EPtot      =    -32735.6454
 BOND   =         0.0000  ANGLE   =         0.9519  DIHED      =         0.0000
 1-4 NB =         0.3424  1-4 EEL =        -9.4895  VDWAALS    =      6075.5555
 EELEC  =    -38803.0057  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -9.3850
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99934000 ( 99.9%) | Remaining:     66000
|
| Average timings for last  159000 steps:
|     Elapsed(s) =      59.79 Per Step(ms) =       0.38
|         ns/day =     229.77   seconds/ns =     376.03
|
| Average timings for all steps:
|     Elapsed(s) =   37619.70 Per Step(ms) =       0.38
|         ns/day =     229.52   seconds/ns =     376.45
|
|
| Estimated time remaining:      24.8 seconds.
 ------------------------------------------------------------------------------
