
 NSTEP = 49935000   TIME(PS) =  100870.000  TEMP(K) =   310.71  PRESS =     0.0
 Etot   =     -9087.9804  EKtot   =      2198.1177  EPtot      =    -11286.0981
 BOND   =         5.8931  ANGLE   =        28.3468  DIHED      =        29.1004
 1-4 NB =        12.9621  1-4 EEL =       -71.3352  VDWAALS    =      1562.6463
 EELEC  =    -12853.7116  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -11.1839
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  50000000 | Completed:  49935000 ( 99.9%) | Remaining:     65000
|
| Average timings for last  165000 steps:
|     Elapsed(s) =      59.95 Per Step(ms) =       0.36
|         ns/day =     475.63   seconds/ns =     181.65
|
| Average timings for all steps:
|     Elapsed(s) =   18299.93 Per Step(ms) =       0.37
|         ns/day =     471.52   seconds/ns =     183.24
|
|
| Estimated time remaining:      23.8 seconds.
 ------------------------------------------------------------------------------
