
 NSTEP = 29997600   TIME(PS) =  100991.900  TEMP(K) =*********  PRESS =     0.0
 Etot   = **************  EKtot   = **************  EPtot      = **************
 BOND   =        -0.0000  ANGLE   =      4585.3805  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    = **************
 EELEC  =     -9319.2115  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  30000000 | Completed:  29997600 (100.0%) | Remaining:      2400
|
| Average timings for last   20700 steps:
|     Elapsed(s) =      60.00 Per Step(ms) =       2.90
|         ns/day =      99.35   seconds/ns =     869.61
|
| Average timings for all steps:
|     Elapsed(s) =   82980.41 Per Step(ms) =       2.77
|         ns/day =     104.11   seconds/ns =     829.87
|
|
| Estimated time remaining:       6.6 seconds.
 ------------------------------------------------------------------------------
