
 NSTEP = 39991200   TIME(PS) =  100978.000  TEMP(K) =      NaN  PRESS =     0.0
 Etot   =            NaN  EKtot   =            NaN  EPtot      = **************
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -81.4799
 EELEC  = **************  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  = **************
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  40000000 | Completed:  39991200 (100.0%) | Remaining:      8800
|
| Average timings for last   18000 steps:
|     Elapsed(s) =      61.16 Per Step(ms) =       3.40
|         ns/day =      63.57   seconds/ns =    1359.05
|
| Average timings for all steps:
|     Elapsed(s) =   57900.65 Per Step(ms) =       1.45
|         ns/day =     149.19   seconds/ns =     579.13
|
|
| Estimated time remaining:      12.7 seconds.
 ------------------------------------------------------------------------------
