
 NSTEP = 24987250   TIME(PS) =  100949.000  TEMP(K) =      NaN  PRESS =     0.0
 Etot   =            NaN  EKtot   =            NaN  EPtot      = **************
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -81.4799
 EELEC  = **************  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  = **************
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  25000000 | Completed:  24987250 ( 99.9%) | Remaining:     12750
|
| Average timings for last   17250 steps:
|     Elapsed(s) =      59.73 Per Step(ms) =       3.46
|         ns/day =      99.81   seconds/ns =     865.65
|
| Average timings for all steps:
|     Elapsed(s) =   63360.24 Per Step(ms) =       2.54
|         ns/day =     136.29   seconds/ns =     633.93
|
|
| Estimated time remaining:      32.3 seconds.
 ------------------------------------------------------------------------------
