
 NSTEP = 29970600   TIME(PS) =  100901.900  TEMP(K) =   314.52  PRESS =     0.0
 Etot   =     -8799.6069  EKtot   =      2225.0395  EPtot      =    -11024.6465
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      1625.8904
 EELEC  =    -12650.5369  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         8.5974
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  30000000 | Completed:  29970600 ( 99.9%) | Remaining:     29400
|
| Average timings for last  155400 steps:
|     Elapsed(s) =      60.04 Per Step(ms) =       0.39
|         ns/day =     745.41   seconds/ns =     115.91
|
| Average timings for all steps:
|     Elapsed(s) =   11520.01 Per Step(ms) =       0.38
|         ns/day =     749.26   seconds/ns =     115.31
|
|
| Estimated time remaining:      11.3 seconds.
 ------------------------------------------------------------------------------
