
 NSTEP = 29861400   TIME(PS) =  100537.900  TEMP(K) =   309.79  PRESS =     0.0
 Etot   =     -8949.9493  EKtot   =      2191.5889  EPtot      =    -11141.5382
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      1654.6111
 EELEC  =    -12796.1492  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -37.8164
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  30000000 | Completed:  29861400 ( 99.5%) | Remaining:    138600
|
| Average timings for last  153000 steps:
|     Elapsed(s) =      60.02 Per Step(ms) =       0.39
|         ns/day =     734.20   seconds/ns =     117.68
|
| Average timings for all steps:
|     Elapsed(s) =   11699.41 Per Step(ms) =       0.39
|         ns/day =     735.09   seconds/ns =     117.54
|
|
| Estimated time remaining:      54.3 seconds.
 ------------------------------------------------------------------------------
