
 NSTEP = 24929500   TIME(PS) =  100718.000  TEMP(K) =   308.82  PRESS =     0.0
 Etot   =     -8864.4888  EKtot   =      2184.7283  EPtot      =    -11049.2171
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      1576.6493
 EELEC  =    -12625.8664  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -40.3456
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  25000000 | Completed:  24929500 ( 99.7%) | Remaining:     70500
|
| Average timings for last  146500 steps:
|     Elapsed(s) =      60.05 Per Step(ms) =       0.41
|         ns/day =     843.20   seconds/ns =     102.47
|
| Average timings for all steps:
|     Elapsed(s) =   10139.41 Per Step(ms) =       0.41
|         ns/day =     849.72   seconds/ns =     101.68
|
|
| Estimated time remaining:      28.7 seconds.
 ------------------------------------------------------------------------------
