
 NSTEP = 49993000   TIME(PS) =  100986.000  TEMP(K) =      NaN  PRESS =     0.0
 Etot   =            NaN  EKtot   =            NaN  EPtot      =    -75015.9702
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -81.2638
 EELEC  =    -74934.7064  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  = **************
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  50000000 | Completed:  49993000 (100.0%) | Remaining:      7000
|
| Average timings for last   17500 steps:
|     Elapsed(s) =      59.65 Per Step(ms) =       3.41
|         ns/day =      50.69   seconds/ns =    1704.40
|
| Average timings for all steps:
|     Elapsed(s) =   59801.14 Per Step(ms) =       1.20
|         ns/day =     144.46   seconds/ns =     598.10
|
|
| Estimated time remaining:       8.4 seconds.
 ------------------------------------------------------------------------------
