morph rpcamp into camp charges and S -> O
 &cntrl
   ntr=0,
   nstlim =300000, 
   ntx=1, irest=0, ntb=2, ntpr=300, ig=-1,
   ntp=1, taup=1.0, pres0 = 1.0,
   barostat = 2, mcbarint = 100,
   dt=0.00333333, nrespa=1,
   ntt=3, gamma_ln = 2,
   temp0 = 300.0, tempi = 300.0, tautp=2.0, 
   ntc=2, ntf=1, tol=0.000001,
   ntwr = 300, ntwx=0,
   icfe=1, ifsc=1, clambda=0.50000000,
   timask1             = ':1',
   timask2             = ':2',
   scmask1             = ':1',              ! softcore region 1
   scmask2             = ':2',              ! softcore region 2
   cut                 = 9,
   tishake             = 0,
   iwrap=1, nscm=0,
 /
