
 NSTEP = 49948500   TIME(PS) =  100897.000  TEMP(K) =   310.16  PRESS =     0.0
 Etot   =     -9128.4195  EKtot   =      2194.1944  EPtot      =    -11322.6139
 BOND   =        27.8051  ANGLE   =        27.6772  DIHED      =        27.5667
 1-4 NB =        10.7437  1-4 EEL =       -96.2436  VDWAALS    =      1693.1978
 EELEC  =    -13013.3608  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -7.3397
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  50000000 | Completed:  49948500 ( 99.9%) | Remaining:     51500
|
| Average timings for last  167000 steps:
|     Elapsed(s) =      60.01 Per Step(ms) =       0.36
|         ns/day =     480.89   seconds/ns =     179.67
|
| Average timings for all steps:
|     Elapsed(s) =   18000.07 Per Step(ms) =       0.36
|         ns/day =     479.50   seconds/ns =     180.19
|
|
| Estimated time remaining:      18.6 seconds.
 ------------------------------------------------------------------------------
