
 NSTEP = 31610000   TIME(PS) =   32610.000  TEMP(K) =   311.98  PRESS =     0.0
 Etot   =    -26562.1555  EKtot   =      5501.6468  EPtot      =    -32063.8022
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5891.4129
 EELEC  =    -37955.2152  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         6.2145
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  31610000 ( 31.6%) | Remaining:  68390000
|
| Average timings for last  156000 steps:
|     Elapsed(s) =      59.89 Per Step(ms) =       0.38
|         ns/day =     225.05   seconds/ns =     383.91
|
| Average timings for all steps:
|     Elapsed(s) =   11580.22 Per Step(ms) =       0.37
|         ns/day =     235.84   seconds/ns =     366.35
|
|
| Estimated time remaining:       7.0 hours.
 ------------------------------------------------------------------------------
