
 NSTEP = 13746600   TIME(PS) =   46821.954  TEMP(K) =   304.73  PRESS =     0.0
 Etot   =    -27104.8039  EKtot   =      5373.7525  EPtot      =    -32478.5564
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      6073.9589
 EELEC  =    -38552.5153  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         6.2747
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  30000000 | Completed:  13746600 ( 45.8%) | Remaining:  16253400
|
| Average timings for last  141600 steps:
|     Elapsed(s) =      60.02 Per Step(ms) =       0.42
|         ns/day =     679.41   seconds/ns =     127.17
|
| Average timings for all steps:
|     Elapsed(s) =    5820.05 Per Step(ms) =       0.42
|         ns/day =     680.24   seconds/ns =     127.01
|
|
| Estimated time remaining:       1.9 hours.
 ------------------------------------------------------------------------------
