
 NSTEP = 29986500   TIME(PS) =  100954.900  TEMP(K) =   309.56  PRESS =     0.0
 Etot   =    -26542.7935  EKtot   =      5458.9047  EPtot      =    -32001.6982
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5786.9200
 EELEC  =    -37788.6182  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         5.7414
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  30000000 | Completed:  29986500 (100.0%) | Remaining:     13500
|
| Average timings for last  140400 steps:
|     Elapsed(s) =      60.01 Per Step(ms) =       0.43
|         ns/day =     673.80   seconds/ns =     128.23
|
| Average timings for all steps:
|     Elapsed(s) =   12779.33 Per Step(ms) =       0.43
|         ns/day =     675.79   seconds/ns =     127.85
|
|
| Estimated time remaining:       5.8 seconds.
 ------------------------------------------------------------------------------
