
 NSTEP = 39966000   TIME(PS) =  100915.000  TEMP(K) =   307.51  PRESS =     0.0
 Etot   =    -26933.3756  EKtot   =      5422.6953  EPtot      =    -32356.0710
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5908.1466
 EELEC  =    -38264.2176  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        11.2424
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  40000000 | Completed:  39966000 ( 99.9%) | Remaining:     34000
|
| Average timings for last  148800 steps:
|     Elapsed(s) =      59.96 Per Step(ms) =       0.40
|         ns/day =     536.02   seconds/ns =     161.19
|
| Average timings for all steps:
|     Elapsed(s) =   16079.41 Per Step(ms) =       0.40
|         ns/day =     536.88   seconds/ns =     160.93
|
|
| Estimated time remaining:      13.7 seconds.
 ------------------------------------------------------------------------------
