
 NSTEP = 29866800   TIME(PS) =  100555.900  TEMP(K) =   317.64  PRESS =     0.0
 Etot   =    -26080.7480  EKtot   =      5601.2916  EPtot      =    -31682.0396
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5739.5141
 EELEC  =    -37421.5538  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -16.0535
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  30000000 | Completed:  29866800 ( 99.6%) | Remaining:    133200
|
| Average timings for last  139800 steps:
|     Elapsed(s) =      60.08 Per Step(ms) =       0.43
|         ns/day =     670.18   seconds/ns =     128.92
|
| Average timings for all steps:
|     Elapsed(s) =   12780.11 Per Step(ms) =       0.43
|         ns/day =     673.05   seconds/ns =     128.37
|
|
| Estimated time remaining:      57.0 seconds.
 ------------------------------------------------------------------------------
