
 NSTEP = 29922600   TIME(PS) =  100741.900  TEMP(K) =   315.56  PRESS =     0.0
 Etot   =    -26366.4451  EKtot   =      5564.6414  EPtot      =    -31931.0865
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5807.1920
 EELEC  =    -37738.2785  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -25.1838
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  30000000 | Completed:  29922600 ( 99.7%) | Remaining:     77400
|
| Average timings for last  140400 steps:
|     Elapsed(s) =      59.91 Per Step(ms) =       0.43
|         ns/day =     674.95   seconds/ns =     128.01
|
| Average timings for all steps:
|     Elapsed(s) =   12720.13 Per Step(ms) =       0.43
|         ns/day =     677.49   seconds/ns =     127.53
|
|
| Estimated time remaining:      32.9 seconds.
 ------------------------------------------------------------------------------
