
 NSTEP = 39864400   TIME(PS) =  100661.000  TEMP(K) =   304.76  PRESS =     0.0
 Etot   =    -26870.8041  EKtot   =      5374.1856  EPtot      =    -32244.9897
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5855.6126
 EELEC  =    -38100.6023  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -13.1224
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  40000000 | Completed:  39864400 ( 99.7%) | Remaining:    135600
|
| Average timings for last  148400 steps:
|     Elapsed(s) =      59.89 Per Step(ms) =       0.40
|         ns/day =     535.24   seconds/ns =     161.42
|
| Average timings for all steps:
|     Elapsed(s) =   16079.78 Per Step(ms) =       0.40
|         ns/day =     535.50   seconds/ns =     161.34
|
|
| Estimated time remaining:      54.7 seconds.
 ------------------------------------------------------------------------------
