
 NSTEP =  7600800   TIME(PS) =   26335.975  TEMP(K) =   304.77  PRESS =     0.0
 Etot   =    -27118.3466  EKtot   =      5374.4411  EPtot      =    -32492.7877
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      6122.0980
 EELEC  =    -38614.8857  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -27.7215
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  30000000 | Completed:   7600800 ( 25.3%) | Remaining:  22399200
|
| Average timings for last  143400 steps:
|     Elapsed(s) =      60.03 Per Step(ms) =       0.42
|         ns/day =     687.96   seconds/ns =     125.59
|
| Average timings for all steps:
|     Elapsed(s) =    3179.99 Per Step(ms) =       0.42
|         ns/day =     688.37   seconds/ns =     125.51
|
|
| Estimated time remaining:       2.6 hours.
 ------------------------------------------------------------------------------
