
 NSTEP =  1906000   TIME(PS) =     953.000  TEMP(K) =   296.78  PRESS =     0.0
 Etot   =    -27463.4130  EKtot   =      5233.5552  EPtot      =    -32696.9682
 BOND   =         0.6528  ANGLE   =         2.8684  DIHED      =         1.5980
 1-4 NB =        -0.0086  1-4 EEL =         0.8884  VDWAALS    =      6043.0745
 EELEC  =    -38746.0415  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     88924.1128
                                                    Density    =         0.9947
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1906000 ( 95.3%) | Remaining:     94000
|
| Average timings for last  196000 steps:
|     Elapsed(s) =      60.06 Per Step(ms) =       0.31
|         ns/day =     140.99   seconds/ns =     612.83
|
| Average timings for all steps:
|     Elapsed(s) =    1506.49 Per Step(ms) =       0.79
|         ns/day =      54.66   seconds/ns =    1580.79
|
|
| Estimated time remaining:       1.2 minutes.
 ------------------------------------------------------------------------------
